<!DOCTYPE html>  
<html lang="zh">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>开盘啦概念板块导出</title>  
    <style>  
        body {  
            background: black; /* 修改为黑色 */ 
            color: #e0e0e0;  
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
            margin: 0;  
            padding: 0;  
            font-size: 12px;  
            line-height: 0.3; /* 设置整个页面的行高 */
        }  

 
        #container {  
            width: 880px;  /* 整个页面容器的宽度为 880px*/
            margin: 0 auto;  
            overflow: hidden;  
        }  
#left-container {
    background-color: black; /* 修改为黑色 */
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
    width: 220px; /* 左边容器宽度为 320px */
    float: left;
}

#right-container {
    background-color: black; /* 修改为黑色 */
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
    width: 400px; /* 右边容器宽度为 460px */
    float: left;
    margin-left: 5px;
} 
        .header-container {  
            margin-bottom: 10px;  
            display: flex;  
            justify-content: space-between;  
            align-items: center;  
        }  
        h2 {  
            color: #f0f0f0;  
            font-size: 15px;  
            font-weight: bold;  
            margin: 0;  
            white-space: nowrap;  
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);  
        }  
        #buttons {  
            display: flex;  
            gap: 10px;  
        }  
        button {  
            padding: 6px 12px;  
            background: linear-gradient(35deg, #800020, #601010);  
            color: white;  
            border: none;  
            border-radius: 8px;  
            cursor: pointer;  
            transition: background 0.3s, transform 0.2s;  
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);  
        }  
        button:hover {  
            background: linear-gradient(135deg, #601010, #800020);  
            transform: translateY(-2px);  
        }  
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    table-layout: fixed; /* Use fixed table layout */
}

th, td {
    border: 1px solid #555;
    padding: 8px;
    color: #d2d2d3;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

th {
    background-color: #2c2c2c;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-bottom: 2px solid #444;
    padding: 0px 12px; /* 设置表头上下内边距为 12px 和左右内边距为 10px */
    text-transform: uppercase;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    height: 25px; /* 直接设置表头的高度为40像素 */
}

th:hover {
    background-color: #3a3a3a;
}

tr {
    background-color: transparent; /* 默认背景颜色设置为透明 */
}

tr:nth-child(even) {
    background-color: transparent; /* 偶数行背景颜色设置为透明 */
}

tr:hover {
    background-color: #444;
}
        ::-webkit-scrollbar {  
            width: 8px;  
        }  
        ::-webkit-scrollbar-track {  
            background: #2a2a2a;  
        }  
        ::-webkit-scrollbar-thumb {  
            background: #555;  
            border-radius: 4px;  
        }  
        * {  
            scrollbar-width: thin;  
            scrollbar-color: #555 #2a2a2a;  
        }  
        .highlight-limit-up {  
            color: orange;  
            font-weight: bold;  
        }  
        a {  
            color: inherit;  
            text-decoration: none;  
        }      
        #plate-table th:nth-child(1), #plate-table td:nth-child(1) {  
            width: 7px;  /* 板块序号  表格也进行了类似的列宽度设置  */
        }  
        #plate-table th:nth-child(2), #plate-table td:nth-child(2) {  
            width: 40px;  /* 板块名称  表格也进行了类似的列宽度设置  */
        }  
        #plate-table th:nth-child(3), #plate-table td:nth-child(2) {  
            width: 24px;    /* 板块强度  表格也进行了类似的列宽度设置  */
        }   
        #plate-table th:nth-child(4), #plate-table td:nth-child(2) {  
            width: 20px;    /* 板块涨幅  表格也进行了类似的列宽度设置  */
        }  
        #plate-table th:nth-child(5), #plate-table td:nth-child(5) {  
            width: 12px;    /* 板块涨停数  表格也进行了类似的列宽度设置  */
        } 


        #data-table th:nth-child(1), #data-table td:nth-child(1) { 
            width: 11px;   /* 成分股名称  表格也进行了类似的列宽度设置  */
        }         
        #data-table th:nth-child(2), #data-table td:nth-child(2) { 
            width: 5px;   /* 成分股价格  表格也进行了类似的列宽度设置  */
        }   
        #data-table th:nth-child(3), #data-table td:nth-child(3) {  
            width: 5px;  /* 成分股涨幅  表格也进行了类似的列宽度设置  */
        }  
        #data-table th:nth-child(4), #data-table td:nth-child(4) {  
            width: 55px;  /* 成分股概念  表格也进行了类似的列宽度设置  */
        }  
        #data-table th:nth-child(5), #data-table td:nth-child(5) {  
            width: 3px;  /* 成分股状态  表格也进行了类似的列宽度设置  */
        } 
    </style>  
</head>  
<body>  
    <div id="container">  
        <!-- Left Container -->  
        <div id="left-container">  
            <h2>概念列表</h2>  
            <table id="plate-table">  
                <thead>  
                    <tr>  
                        <th>序号</th>  
                        <th>名称</th>  
                        <th>强度</th>  
                        <th>涨幅%</th>  
                        <th>涨停</th>  
                    </tr>  
                </thead>  
                <tbody id="plate-table-body">  
                </tbody>  
            </table>  
        </div>  

        <!-- Right Container -->  
        <div id="right-container">  
            <div class="header-container">  
                <h2>成分股数量 <span class="stock-count" id="stock-count">(0)</span></h2>  
                <div id="buttons">  
                    <button id="export-txt-button">导出至TXT</button>  
                    <button id="export-ebk-button">导出至EBK</button>  
                </div>  
            </div>  
            <table id="data-table">  
                <thead>  
                    <tr>  
                        <th>股票名称</th>  
                        <th>价格</th>  
                        <th>涨幅</th>  
                        <th>概念</th>  
                        <th>状态</th>  
                    </tr>  
                </thead>  
                <tbody id="data-table-body"> 
                    <!-- 板块列表将在这里动态生成 --> 
                </tbody>  
            </table>  
        </div>  
    </div>  

    <script>  
        const plateApiUrl = 'https://apphq.longhuvip.com/w1/api/index.php?Order=1&a=RealRankingInfo&st=30&apiv=w21&Type=1&c=ZhiShuRanking&PhoneOSNew=1&VerSion=5&ZSType=5&';  
        let platesList = [];  
        let calculatedPlates = new Set();  
        let currentPlateName = '';  
       
// fetchPlates(apiUrl)：用于从API获取板块数据，并更新板块列表
        async function fetchPlates() {  
            try {  
                const response = await fetch(plateApiUrl);  
                const data = await response.json();  
                platesList = data.list.slice(0, 30);  // 假设返回的数据格式中有list字段，且我们只关注前30个板块

// updatePlateTable()：用于将获取到的板块数据更新到页面的板块列表中
                updatePlateTable();  
                if (platesList.length > 0) {  
                    displayComponentStocks(platesList[0][0]);  // displayComponentStocks(plateID)：用于获取并显示所选板块的成分股信息。
                    setActivePlate(0);  
                    currentPlateName = platesList[0][1];  
                    for (let i = 0; i < 10 && i < platesList.length; i++) {  
                        calculateLimitUpCount(platesList[i][0], i);  
                        calculatedPlates.add(i);  
                    }  
                }  
            } catch (error) {  
                console.error("获取板块数据失败:", error);  
            }  
        }  






function updatePlateTable() {
    const plateTableBody = document.getElementById('plate-table-body');
    plateTableBody.innerHTML = "";

    platesList.forEach((item, index) => {
        const row = plateTableBody.insertRow();
        const cell1 = row.insertCell(0);
        const cell2 = row.insertCell(1);
        const cell3 = row.insertCell(2);
        const cell4 = row.insertCell(3);
        const cell5 = row.insertCell(4);

        cell1.innerText = index + 1;
        cell2.innerText = item[1];
        cell3.innerText = item[2];
        let percentage = parseFloat(item[3]).toFixed(2);
        let style = '';
        if (percentage > 0) {
            style = percentage > 9.95? 'color: white; background-color: #800020; font-size: 14px;' : 'color: red;';
        } else if (percentage < 0) {
            style = percentage < -9.95? 'color: yellow; background-color: #00FF00; font-size: 14px;' : 'color: #00FF00;';
        }
        cell4.innerHTML = `<span style="${style}">${percentage}</span>`;
        cell5.innerText = ' ';

        row.onclick = () => {
            displayComponentStocks(item[0]);
            setActivePlate(index);                              //setActivePlate(index)：用于在板块列表中高亮显示当前选中的板块。
            currentPlateName = item[1];

            if (!calculatedPlates.has(index)) {
                calculateLimitUpCount(item[0], index);
                calculatedPlates.add(index);
            }
        };
    });
}

async function displayComponentStocks(plateID) {
    const baseUrl = `https://apphq.longhuvip.com/w1/api/index.php?Order=1&st=60&a=ZhiShuStockList_W8&c=ZhiShuRanking&PhoneOSNew=1&apiv=W21&Type=6&PlateID=${plateID}`;
    let allStocks = [];
    let index = 0;
    let hasMoreData = true;

    try {
        while (hasMoreData) {
            const stockApiUrl = `${baseUrl}&Index=${index}`;
            const response = await fetch(stockApiUrl);
            const data = await response.json();
            const stocksList = data.list || [];

            if (stocksList.length > 0) {
                allStocks = allStocks.concat(stocksList);
                index += stocksList.length;
            } else {
                hasMoreData = false;
            }
        }

        const tableBody = document.getElementById('data-table-body');
        tableBody.innerHTML = "";
        const stockCountElement = document.getElementById('stock-count');
        stockCountElement.innerText = `(${allStocks.length})`;

        const chineseNumerals = ["一", "二", "三", "四", "五", "六", "七", "八", "九", "十", "十一", "十二", "十三", "十四", "十五", "十六", "十七", "十八", "十九", "二十"];

        allStocks.forEach(item => {
            const row = tableBody.insertRow();
            row.setAttribute('data-stock-code', item[0]);

            const cell1 = row.insertCell(0);
            const cell2 = row.insertCell(1);
            const cell3 = row.insertCell(2);
            const cell4 = row.insertCell(3);
            const cell5 = row.insertCell(4);

            const stockCode = item[0];
            const stockName = item[1] || '';
            const stockUrl = `http://www.treeid/code_${stockCode}`;

            cell1.innerText = stockName;
            cell2.innerText = item[5]? item[5].toFixed(2) : '';
            let percentage = item[6]!== undefined? (item[6]? item[6].toFixed(2) + '%' : '') : '';
            let style = '';
            if (percentage.startsWith('-')) {
                let negativePercentage = parseFloat(percentage);
                if (negativePercentage < -9.95) {
                    style = 'color: yellow; background-color: #00FF00; font-size: 12px;';
                } else {
                    style = 'color: #00FF00;';
                }
            } else {
                let positivePercentage = parseFloat(percentage);
                if (positivePercentage > 9.95) {
                    style = 'color: white; background-color: #800020; font-size: 14px;';
                } else {
                    style = 'color: red;';
                }
            }
            cell3.innerHTML = `<span style="${style}">${percentage}</span>`;
            cell4.innerText = item[4] || '';
            cell5.innerText = item[24] || '';

            row.style.cursor = 'pointer';
            row.addEventListener('click', () => {
                window.location.href = stockUrl;
            });

            if (chineseNumerals.some(numeral => item[24].includes(numeral))) {
                cell1.classList.add('highlight-limit-up');
            }
        });




        if (allStocks.length === 0) {
            const row = tableBody.insertRow();
            const cell = row.insertCell(0);
            cell.colSpan = 5;
            cell.innerText = "没有找到股票数据";
        }

    } catch (error) {
        console.error("获取股票数据失败:", error);
    }
}




//calculateLimitUpCount(plateID, plateIndex)：用于计算并显示板块中涨停股票的数量。
        async function calculateLimitUpCount(plateID, plateIndex) {  
            const baseUrl = `https://apphq.longhuvip.com/w1/api/index.php?Order=1&st=60&a=ZhiShuStockList_W8&c=ZhiShuRanking&PhoneOSNew=1&apiv=W21&Type=6&PlateID=${plateID}`;  
            let allStocks = [];  
            let index = 0;  
            let hasMoreData = true;  

            try {  
                while (hasMoreData) {  
                    const stockApiUrl = `${baseUrl}&Index=${index}`;  
                    const response = await fetch(stockApiUrl);  
                    const data = await response.json();  
                    const stocksList = data.list || [];  

                    if (stocksList.length > 0) {  
                        allStocks = allStocks.concat(stocksList);  
                        index += stocksList.length;  
                    } else {  
                        hasMoreData = false;  
                    }  
                }  

                let limitUpCount = 0;  
                const chineseNumerals = ["一", "二", "三", "四", "五", "六", "七", "八", "九", "十", "十一", "十二", "十三", "十四", "十五", "十六", "十七", "十八", "十九", "二十"];  

                allStocks.forEach(item => {  
                    if (chineseNumerals.some(numeral => item[24].includes(numeral))) {  
                        limitUpCount++;  
                    }  
                });  

                const plateRow = document.querySelectorAll('#plate-table-body tr')[plateIndex];  
                if (plateRow) {  
                    const limitUpCell = plateRow.cells[4];  
                    limitUpCell.innerText = limitUpCount;  
                }  

            } catch (error) {  
                console.error("获取股票数据失败:", error);  
            }  
        }  

        function setActivePlate(index) {  
            const plateRows = document.querySelectorAll('#plate-table-body tr');  
            plateRows.forEach((row, i) => {  
                if (i === index) {  
                    row.style.backgroundColor = '#470024';  
                } else {  
                    row.style.backgroundColor = '';  
                }  
            });  
        }  

        document.getElementById('export-ebk-button').onclick = function() {  
            const rows = document.querySelectorAll('#data-table-body tr');  
            let transformedStockCodes = [];  

            rows.forEach(row => {  
                const stockCode = row.getAttribute('data-stock-code'); // Correctly retrieve the data attribute  
                let transformedCode = stockCode;  

                if (stockCode) {  
                    if (stockCode.startsWith('0') || stockCode.startsWith('3')) {  
                        transformedCode = '0' + stockCode;  
                    } else if (stockCode.startsWith('6')) {  
                        transformedCode = '1' + stockCode;  
                    } else if (stockCode.startsWith('4') || stockCode.startsWith('8')) {  
                        transformedCode = '2' + stockCode;  
                    }  
                    transformedStockCodes.push(transformedCode);  
                }  
            });  

            const blob = new Blob([transformedStockCodes.join('\r\n')], { type: 'text/plain' });  
            const url = URL.createObjectURL(blob);  
            const a = document.createElement('a');  
            a.href = url;  
            a.download = currentPlateName + '.ebk';  
            document.body.appendChild(a);  
            a.click();  
            document.body.removeChild(a);  
            URL.revokeObjectURL(url);  
        };  

        document.getElementById('export-txt-button').onclick = function() {  
            const rows = document.querySelectorAll('#data-table-body tr');  
            let nameCodePairs = [];  

            rows.forEach(row => {  
                const stockName = row.cells[0].innerText;  
                const stockCode = row.getAttribute('data-stock-code'); // Correctly retrieve the data attribute  
                if (stockName && stockCode) {  
                    nameCodePairs.push(`${stockCode} ${stockName}`);  
                }  
            });  

            const blob = new Blob([nameCodePairs.join('\r\n')], { type: 'text/plain' });  
            const url = URL.createObjectURL(blob);  
            const a = document.createElement('a');  
            a.href = url;  
            a.download = currentPlateName + '.txt';  
            document.body.appendChild(a);  
            a.click();  
            document.body.removeChild(a);  
            URL.revokeObjectURL(url);  
        };  

        fetchPlates();  
    </script>  
</body>  
</html>