<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>精选板块</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- 引入 tablesorter 插件 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/css/theme.default.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js"></script>    
    <style>
        :root {
            --body-bg: #1C1D21;
            --light-gray: #3f3232;
            --hover-bg: #555555; /* 深灰色 */
        }

        body {
            display: flex;
            height: 100vh;            
            margin: 0;
            background-color: var(--body-bg);
            color: #E0DEDE;
            overflow-y: scroll; /* 显示垂直滚动条 */
            font-family: '微软雅黑', sans-serif;
            font-size: 14px;
        }    

        /* Webkit 内核浏览器滚动条自定义 */
        ::-webkit-scrollbar {
            width: 0px; /* 设置滚动条的宽度 */
        }

        ::-webkit-scrollbar-track {
            background-color: #555555; /* 设置滚动条轨道的背景色 */
        }

        ::-webkit-scrollbar-thumb {
            background-color: #777; /* 设置滚动条滑块的背景色 */
        }        

        .left-block {
            margin: 0;
            width: 35.3%;
            max-width: 35.3%; /* 确保最大宽度不超过36% */
            padding: 0px;
            box-sizing: border-box;
            overflow: hidden; /* 隐藏溢出的内容 */
        }

        .right-block {
            margin: 0;
            width: 64.7%;
            max-width: 64.7%; /* 确保最大宽度不超过64% */
            padding: 0px;
            box-sizing: border-box;
        }

        /* 水平滚动条整体样式 */
        .left-block::-webkit-scrollbar,
        .table-container::-webkit-scrollbar {
            width: 5px; /* 设置滚动条的宽度 */
            height: 5px; /* 设置滚动条的高度 */
        }

        /* 水平滚动条轨道样式 */
        .left-block::-webkit-scrollbar-track,
        .table-container::-webkit-scrollbar-track {
            background-color: #343434; /* 设置滚动条轨道的背景色 */
            border-radius: 5px; /* 设置滚动条轨道的圆角 */
        }

        /* 水平滚动条滑块样式 */
        .left-block::-webkit-scrollbar-thumb,
        .table-container::-webkit-scrollbar-thumb {
            background-color: #504848; /* 设置滚动条滑块的背景色 */
            border-radius: 5px; /* 设置滚动条滑块的圆角 */
        }

        .controls-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 20px;
            margin-bottom: 0px;
        }

        .button-container {
            display: flex;        
            gap: 10px; /* 按钮之间的间距 */
        }

        .table-container {
            overflow-y: auto;
            height: 81%;   /*这里根据版面区块的高度来设置*/
        }

        .date-container {
            display: flex;
            align-items: center;
            gap: 10px; /* 标签和日期控件之间的间距 */
        }

        .highlight1 {
            color: red;
        }
        .highlight2 {
            color: blue;
        }
        .highlight3 {
            color: green;
        }
        .highlight4 {
            color: orange;
        }
        .highlight5 {
            color: purple;
        }

        /* 鼠标悬停时的背景色 */
        #blockTable tbody tr:hover,
        #stockTable tbody tr:hover {
            background-color: #800000;
        }

        /* 修改表格整体背景色 */
        .tablesorter-blue tbody {
            background-color: #1c1d21;
            color: #e0dede; 
        }

        .tablesorter-blue tbody tr td{
            border: 1px solid #343434; 
            color: #e0dede;
            padding: 0px;
            height: 19px;   
            white-space: nowrap;
        }
 
        .tablesorter-blue th,
        .tablesorter-blue td {
            white-space: nowrap; 
            overflow: hidden; 
            max-width: 100%; 
        }

        /* 设置默认列标题背景色 */
        .tablesorter-blue .tablesorter-header {
            background-color: #555555 !important; 
            font-size: 13px;
            height: 20px; 
            line-height: 20px; 
        }      


        /* 改变鼠标悬停时的背景色 */
        .tablesorter-blue .tablesorter-header:hover {
            background-color: #48AEA4 !important; 
        }

        #blockTable thead th,
        #stockTable thead th {
            background-color: #555555 !important; 
            position: sticky;
            top: 0;
            z-index: 9;
        }   

        #blockTable, #stockTable {
            margin: 0;
            width: 100%;
            background-color: #1c1d21 !important;
            border-collapse: collapse;
            font-size: 14px;
        }

        .right-align {
            text-align: right;
        }
        .center-align {
            text-align: center;
        }        

        #datePicker {
            border: none;
            width: 110px;
            height: 20px;
            background-color: #1c1d21; 
            color: white;   
            font-weight: bold; /* 设置字体为粗体 */          
        }  

        /* 隐藏清除按钮 */
        #datePicker::-webkit-clear-button {
            display: none;
        }

        /* 隐藏 spinner 图标 */
        #datePicker::-webkit-inner-spin-button,
        #datePicker::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }        

        label[for="datePicker"] {
            margin-top: 1px;
            padding: 0px; 
            height: 20px;
            color: white; 
            display: inline-block; 
            line-height: 20px; 
            text-align: center; 
        }   

        .button-container .btn {
            border: none;
            background-color: #404247; 
            color: white; 
            cursor: pointer;
            padding: 5px 10px;
        }                 
        .date-container .btn {
            border: none;
            background-color: #1c1d21; 
            color: white; 
            cursor: pointer;
            margin: 0px 5px;
        }  

        /* 设置模态框样式 */
        .modal {
            display: block;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: rgb(51, 49, 49); 
            color: #E0DEDE; 
            margin: 0px auto; 
            padding: 10px;
            border: 1px solid rgba(136, 136, 136, 1); 
            width: 400px; 
            max-width: 400px; 
            position: relative;
            border-radius: 5px; 
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5); 
        }

        .modal-content .header {
            color: rgb(135, 161, 111);
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            margin-bottom: 10px; 
        }

        .modal-content h3 {
            margin-top: 5px;
        }

        .columns-container {
            display: flex;
            justify-content: space-between;
        }

        .modal-content .column {
            width: 48%; /* 每列占48% */
        }

        .modal-content .buttons {
            display: flex;
            justify-content: flex-end; /* 将按钮组靠右对齐 */
            gap: 20px; 
            margin-top: 20px;
            margin-right: 40px;
        }

        .modal-content button {
            padding: 5px 20px;
            background-color: #555;
            color: #E0DEDE;
            border: none;
            cursor: pointer;
        }

        .modal-content button:hover {
            background-color: #777;
        }

        .modal-content .close-btn {
            margin-top: -15px;
            background: none;
            border: none;
            font-size: 18px;
            cursor: pointer;
        }

        .hidden {
            display: none;
        }                

        #blockName {
            color: orange; 
            font-weight: bold; 
        }       
                
        .btn.active {
            background-color: darkred;
        }
   
</style>                         

</head>
<body>
    <div class="left-block">
        <div class="controls-container">
            <div class="button-container">
                <button class="btn" title="设置标题"><i id="settingBtn" class="fas fa-list"></i></button>
                <button class="btn" title="清除缓存"><i id="cleanBtn" class="fas fa-database"></i></button>
                <button class="btn" title="导出数据"><i id="exportBtn" class="fas fa-download"></i></button>
            </div>
            <div class="date-container">
                <button class="btn"><i  id="prevDateBtn" class="fas fa-chevron-left"></i></button>
                <label for="datePicker"></label>
                <input type="date" id="datePicker">             
                <button class="btn"><i  id="nextDateBtn" class="fas fa-chevron-right"></i></button>
            </div>
        </div>
        <table id="blockTable" class="tablesorter tablesorter-blue">
            <thead></thead>
            <tbody></tbody>
        </table>
    </div>
    <div class="right-block">
        <div class="controls-container">
            <i class="fa fa-bell" aria-hidden="true"></i>
            <div id="blockName">
            </div>            
            <div class="button-container">
                <button id="bkStockBtn" class="btn active">联</button>
                <button id="ztStockBtn" class="btn">板</button>
                <button id="zaStockBtn" class="btn">炸</button>
                <button id="dmStockBtn" class="btn">面</button>
                <button id="p5StockBtn" class="btn">5%</button>
                <button id="b5StockBtn" class="btn">叠</button>
                <button id="rqStockBtn" class="btn">榜</button>
                <button id="jgStockBtn" class="btn">增</button>
                <button id="blStockBtn" class="btn">量</button>
            </div>
        </div>        
        <div class="table-container">
            <table id="stockTable" class="tablesorter tablesorter-blue">
                <thead></thead>
                <tbody></tbody>
            </table>
        </div>
        <div id="message"></div>
    </div>
    <script>
        class BlockTableManager {
            constructor() {
                this.selectedRow = null;   // 选中的行
                this.blockTable = $('#blockTable tbody');
                this.stockTable = $('#stockTable tbody');
                this.datePicker = $('#datePicker');
                this.settingBtn = $('#settingBtn');
                this.cleanBtn = $('#cleantBtn');
                this.exportBtn = $('#exportBtn');
                this.prevDateBtn = $('#prevDateBtn');
                this.nextDateBtn = $('#nextDateBtn');
                this.blockCount = 20;   // 显示板块数
                this.blockData = [];
                this.todayDate = this.getTodayDate();
                this.tradeDate = '';
                this.order = 1;
                this.old = 1;
                this.type = 6;
                this.blockCode = '';   // 选中的板块代码
                this.stockCode = '';  // 选中的股票代码
                this.actions = "bkStockBtn"   // 选中的操作类型，缺省为板块联动
                
                // 定义 button-container 下的按钮引用
                this.bkStockBtn = $('#bkStockBtn');
                this.ztStockBtn = $('#ztStockBtn');
                this.zaStockBtn = $('#zaStockBtn');
                this.dmStockBtn = $('#dmStockBtn');
                this.p5StockBtn = $('#p5StockBtn');
                this.b5StockBtn = $('#b5StockBtn');
                this.rqStockBtn = $('#rqStockBtn');
                this.jgStockBtn = $('#jgStockBtn');
                this.blStockBtn = $('#blStockBtn');

                // 定义按钮事件描述
                this.buttonEvents = {
                    'ztStockBtn': '最新涨停',   
                    'zaStockBtn': '涨停炸板',                    
                    'dmStockBtn': '大面股票',                    
                    'p5StockBtn': '即将涨停',                    
                    'b5StockBtn': '热门题材叠加',                    
                    'rqStockBtn': '人气榜排序前10',                    
                    'jgStockBtn': '本季度机构建仓超2000万',                    
                    'blStockBtn': '量比排序前10'               
                }

                // 添加自定义解析器
                $.tablesorter.addParser({
                    id: 'millionParser', // 解析器的唯一标识符
                    is: function(s) {
                        return false; 
                    },
                    format: function(s) {
                        // 移除所有非数字和非点字符，保留负号
                        const cleanedValue = s.replace(/[^\d.-]/g, '');

                        // 如果是空字符串或无效字符串，返回默认值 0
                        if (cleanedValue === '' || cleanedValue === '--' || isNaN(parseFloat(cleanedValue))) {
                            console.error('Invalid or empty value:', s); // 调试信息
                            return 0;
                        }

                        // 检查是否包含“亿”
                        if (s.includes('亿')) {
                            const parts = s.split('亿');
                            const numberPart = parseFloat(parts[0]);
                            if (isNaN(numberPart)) {
                                console.error('Parsed value is NaN for:', s); // 调试信息
                                return 0;
                            } else {
                                return numberPart * 10000;
                            }
                        } else if (s.includes('万')) {
                            const numberPart = parseFloat(s.replace('万', ''));
                            if (isNaN(numberPart)) {
                                console.error('Parsed value is NaN for:', s); // 调试信息
                                return 0;
                            } else {
                                return numberPart;
                            }
                        } else {
                            const parsedValue = parseFloat(cleanedValue);
                            if (isNaN(parsedValue)) {
                                console.error('Parsed value is NaN for:', s); // 调试信息
                                return 0;
                            } else {
                                return parsedValue;
                            }
                        }
                    },
                    type: 'numeric' 
                });

                this.init();
            }

            init() {
                this.datePicker.val(this.todayDate); 
                this.fetchBlockData();
                this.bindEvents();
                // 设置定时器，每隔5秒调用一次 fetchBlockData
                setInterval(() => {
                    if (this.tradeDate === '') {
                        this.fetchBlockData();
                    }
                }, 15000);
            }

            bindEvents() {
                this.datePicker.on('change', this.handleDateChange.bind(this));
                this.blockTable.on('click', 'tr', this.handleBlockRowClick.bind(this));
                this.settingBtn.on('click', this.handleSettingClick.bind(this));
                this.cleanBtn.on('click', this.handleCleanClick.bind(this));
                this.exportBtn.on('click', this.handleExportClick.bind(this));
                this.prevDateBtn.on('click', this.handlePrevDateClick.bind(this));
                this.nextDateBtn.on('click', this.handleNextDateClick.bind(this));

                // 绑定 button-container 下的按钮点击事件
                this.bkStockBtn.on('click', this.handleButtonClickCommon.bind(this));
                this.ztStockBtn.on('click', this.handleButtonClickCommon.bind(this));
                this.zaStockBtn.on('click', this.handleButtonClickCommon.bind(this));
                this.dmStockBtn.on('click', this.handleButtonClickCommon.bind(this));
                this.p5StockBtn.on('click', this.handleButtonClickCommon.bind(this));
                this.b5StockBtn.on('click', this.handleButtonClickCommon.bind(this));
                this.rqStockBtn.on('click', this.handleButtonClickCommon.bind(this));
                this.jgStockBtn.on('click', this.handleButtonClickCommon.bind(this));
                this.blStockBtn.on('click', this.handleButtonClickCommon.bind(this));                
            }

            fetchBlockData() {
                const url = this.tradeDate === '' 
                            ? `https://apphq.longhuvip.com/w1/api/index.php?Order=1&a=RealRankingInfo&st=${this.blockCount}&apiv=w21&Type=1&c=ZhiShuRanking&PhoneOSNew=1&DeviceID=f33a1eab-63f7-314c-8b30-b0247a51e9c7&VerSion=5.13.0.0&ZSType=7&` 
                            : `https://apphis.longhuvip.com/w1/api/index.php?Order=1&a=RealRankingInfo&st=${this.blockCount}&apiv=w26&Type=1&c=ZhiShuRanking&PhoneOSNew=1&DeviceID=f33a1eab-63f7-314c-8b30-b0247a51e9c7&VerSion=5.13.0.0&ZSType=7&Date=${this.tradeDate}`;                

                this.blockData = [];
                if (this.actions === 'bkStockBtn') { 
                    $('#blockName').text('正在获取数据...');
                }    

                $.ajax({
                    type: "get",
                    url: url,
                    dataType: "json",
                    async: true, // 改为异步
                    cache: false,
                    timeout: 3000,
                    success: (data) => { // 使用箭头函数
                        if (data.list && data.list.length > 0) {
                            for (let i = 0; i < data.list.length; i++) {
                                this.blockData.push({
                                    "代码": data.list[i][0],
                                    "简称": data.list[i][1],
                                    "涨停": this.fetchStockData(data.list[i][0]),
                                    "强度": data.list[i][2],
                                    "涨幅": this.keepTwoDecimal(data.list[i][3]),
                                    "主力净额": this.NumberTransform(data.list[i][6]),
                                    "300W": this.NumberTransform(data.list[i][12]),
                                    "机构增仓": this.NumberTransform(data.list[i][14]),
                                    "量比": this.keepTwoDecimal(data.list[i][9])
                                });
                            }
                            this.populateTable(this.blockData, '#blockTable');
                            //this.highlightblockTableRows();

                            // 查找 blockCode 是否存在
                            const blockExists = this.blockData.some(item => item.代码 === this.blockCode);
                            let block = this.blockData.find(item => item.代码 === this.blockCode);

                            if (blockExists) {                
                                if (this.actions === 'bkStockBtn') {            
                                    $('#blockName').text(block.简称);
                                }
                            } else {
                                this.blockCode = this.blockData[0].代码
                                if (this.actions === 'bkStockBtn') { 
                                    $('#blockName').text(this.blockData[0].简称);
                                }
                            }
                            // 从 localStorage 中读取数据并填充表格
                            const cachedData = JSON.parse(localStorage.getItem(`stockData_${this.blockCode}`));
                            if (cachedData) {
                                this.populateTable(cachedData, '#stockTable');
                            }                            
                        }
                    },
                    error: (xhr, status, error) => {
                        console.error("Error fetching block data:", error);
                    }
                });

            }

            fetchStockData(blockCode, mode = 0, date = "") {
                const url = this.tradeDate === '' 
                            ? `https://apphq.longhuvip.com/w1/api/index.php?Order=${this.order}&st=200&a=ZhiShuStockList_W8&c=ZhiShuRanking&PhoneOSNew=1&DeviceID=f33a1eab-63f7-314c-8b30-b0247a51e9c7&VerSion=5.13.0.0&old=${this.old}&apiv=w21&Type=${this.type}&PlateID=${blockCode}`
                            : `https://apphis.longhuvip.com/w1/api/index.php?Order=${this.order}&st=200&a=ZhiShuStockList_W8&c=ZhiShuRanking&PhoneOSNew=1&DeviceID=f33a1eab-63f7-314c-8b30-b0247a51e9c7&VerSion=5.13.0.0&old=${this.old}&apiv=w21&Type=${this.type}&PlateID=${blockCode}&Date=${this.tradeDate}`;

                let stockData = [];
                $.ajax({
                    type: "get",
                    url: url,
                    dataType: "json",
                    async: false,
                    cache: false,
                    timeout: 3000,
                    success: (data) => { // 使用箭头函数
                        for (let i = 0; i < data.list.length; i++) {
                            if ((data.list[i][6] > 5 || data.list[i][23].length > 0 || Number(data.list[i][13]) > 100000000) && !data.list[i][1].includes("ST")) {
                                stockData.push({
                                    "代码": data.list[i][0],
                                    "简称": data.list[i][1],
                                    "涨幅": data.list[i][6],
                                    "涨速": this.keepTwoDecimal(data.list[i][9]),
                                    "量比": this.keepTwoDecimal(data.list[i][21]),
                                    "主力净额": this.NumberTransform(data.list[i][13]),
                                    "领次": data.list[i][40],
                                    "领涨": data.list[i][24],
                                    "主力": data.list[i][2],
                                    "连板": data.list[i][23],
                                    "300W": this.NumberTransform(data.list[i][50]),
                                    "人气": data.list[i][58],
                                    "变动": data.list[i][59],
                                    "主题": data.list[i][4],
                                    "机构增仓": this.NumberTransform(data.list[i][42]),
                                    "主力买入": this.NumberTransform(data.list[i][11]),
                                    "主力卖出": this.NumberTransform(data.list[i][12]),                                    
                                    "封额": this.NumberTransform(data.list[i][28]),
                                    "最大封额": this.NumberTransform(data.list[i][29]),
                                    "流通市值": this.NumberTransform(data.list[i][38])
                                });
                            }
                        }
                        // 存储数据到 localStorage
                        localStorage.setItem(`stockData_${blockCode}`, JSON.stringify(stockData));                        
                    },
                    error: (xhr, status, error) => {
                        console.error("Error fetching stock data:", error);
                    }
                });

                if (mode == 1) {
                    // 填表格
                    this.populateTable(stockData, '#stockTable');
                } else {
                    // 计算涨停数
                    let ztNums = 0;
                    if (stockData.length > 0) {
                        for (let i = 0; i < stockData.length; i++) {
                            let lb = stockData[i]["连板"];
                            if (lb !== "" && lb.indexOf("昨") == -1) {
                                ztNums++;
                            }
                        }
                    }
                    return ztNums;
                }
            }

            keepTwoDecimal(num) {  
                let result = parseFloat(num);  
                if (isNaN(result) || num === '--') {  
                    return 0;  
                }  
                result = Math.round(num * 100) / 100;  
                return result;  
            };

            NumberTransform(num) { 
                if (num === '--') {
                    return '0';
                }
                let result = parseFloat(num);
                if (isNaN(result)) {
                    return '0';
                }
                if (Math.abs(result) > 100000000) {
                    result = result / 100000000;
                    result = result.toFixed(2) + "亿";
                } else if (Math.abs(result) > 10000) {
                    result = result / 10000;
                    result = result.toFixed(0) + "万";
                }                   
                return result;  
            };          

            populateTable(data, tableSelector) {

                const table = $(tableSelector);

                // 如果是填'stockTable'，这需要根据当前活动按钮ID筛选数据
                if (table.attr('id') === 'stockTable' && this.actions!== "bkStockBtn") {

                    const blockData = this.blockData.slice(0, 5); // 取前5个板块数据
                    // 提取简称属性到数组 b5Block 中
                    const b5Block = blockData.map(block => block.简称);

                    // data按“人气”倒排排序，然后取前10个
                    if (this.actions === "rqStockBtn") {
                        data.sort((a, b) => b.人气 - a.人气);
                        data = data.slice(0, 10);
                    }    
                    // data按“量比”倒排排序，然后取前10个
                    if (this.actions === "blStockBtn") {
                        data.sort((a, b) => b.量比 - a.量比);
                        data = data.slice(0, 10);   
                    }                     

                    let subData = [];
                    data.forEach(stock => {
                        switch (this.actions) {
                            case 'ztStockBtn':
                                if (stock.涨幅 >= 9.9) {
                                    subData.push(stock);
                                }
                                break;
                            case 'zaStockBtn':
                                if (stock.领涨 === '破板') {
                                    subData.push(stock);
                                }
                                break;    
                            case 'dmStockBtn':
                                if (stock.涨幅 < -5) {
                                    subData.push(stock);
                                }
                                break;     
                            case 'p5StockBtn':
                                if (stock.涨幅 > 1 && stock.涨幅 < 5) {
                                    subData.push(stock);
                                }
                                break;  
                            case 'b5StockBtn':
                                // 按 '、' 分割 stock.主题 的值
                                const zt = stock.主题.split('、');
                                // 初始化计数器
                                let count = 0;
                                // 循环 b5Block 数组元素
                                b5Block.forEach(element => {
                                    // 如果元素在 zt 元素中，则计数加 1
                                    if (zt.includes(element)) {
                                        count += 1;
                                    }
                                });
                                if (count > 1 ) {
                                    subData.push(stock);
                                }    
                                break;  
                            case 'rqStockBtn':
                                subData.push(stock);
                                break;                                                                                                                                                  
                            case 'jgStockBtn':
                                if ( this.convertToMillion(String(stock.机构增仓)) > 2000) {
                                    subData.push(stock);
                                }
                                break;
                            case 'blStockBtn':
                                subData.push(stock);
                                break;                                  
                        }
                    });
                    data = subData;
                }

                // 清空 blockTable 中的数据
                const tbody = table.find('tbody').empty();
                const thead = table.find('thead').empty();
                const headers = thead.find('th');
                const colspan = headers.length;

                table.trigger("destroy"); // 销毁tablesorter

                // 没有找到数据时，显示暂无数据
                if (data.length === 0) {
                    const tableContainerHeight = $('.table-container').height(); 
                    const row = $('<tr>')
                        .attr('style', `height: ${tableContainerHeight}px; width: 100%;`)
                        .append($('<td>')
                            .attr('style', 'text-align: center; vertical-align: middle; font-size: 24px; pointer-events: none;')
                            .html('<i class="fa fa-cab" aria-hidden="true" /></i> 暂无数据'));
                    $('#stockTable tbody').empty().append(row);                   
                    return;
                }

                // 填充表头
                if (headers.length === 0) {
                    const headerRow = $('<tr>');
                    const keys = Object.keys(data[0]);
                    keys.forEach(key => {
                        const th = $('<th>').text(key);
                        if (key === "代码" && table.attr('id') === 'blockTable') {
                            th.addClass('hidden'); // 隐藏 blockTable 中的代码列
                        }
                        headerRow.append(th);
                    });
                    thead.empty().append(headerRow);
                }

                // 填充数据
                data.forEach(item => {
                    const row = $('<tr>');
                    Object.keys(data[0]).forEach(key => {
                        const value = item[key];
                        var td = $('<td>').text(value !== undefined ? value : 'N/A');
                        if (key === "涨速" || key === "涨幅" || key === "涨停") {
                            if (parseFloat(value) > 0) {
                                td.css('color', 'red');
                            } else if (parseFloat(value) < 0) {
                                td.css('color', 'lightgreen');
                            }
                        }

                        if (this.isNumeric(value)) {
                            td.addClass('right-align');
                        } else {
                            td.addClass('center-align');
                        }

                        if (key === "代码" && table.attr('id') === 'blockTable') {
                            td.addClass('hidden'); // 隐藏 blockTable 中的代码列
                        }

                        row.append(td);
                    });

                    // 绑定点击事件
                    row.on('click', () => {
                        var code = row.find('td:first').text();
                        this.changeCss(row, code);
                    });

                    tbody.append(row);
                });

                // 打印表头以验证列索引
                //console.log('Table Headers:', table.find('thead th').map((i, th) => $(th).text()).get());

                // 自定义排序函数
                const sortHeaders = {};

                if (table.attr('id') === 'blockTable') {
                    // 排序列：5,6,7
                    sortHeaders[5] = { sorter: 'millionParser' }; 
                    sortHeaders[6] = { sorter: 'millionParser' }; 
                    sortHeaders[7] = { sorter: 'millionParser' };
                } else {
                    // 排序列：5,10,14,15,16,17,18,19
                    sortHeaders[5] = { sorter: 'millionParser' }; 
                    sortHeaders[10] = { sorter: 'millionParser' }; 
                    sortHeaders[14] = { sorter: 'millionParser' }; 
                    sortHeaders[15] = { sorter: 'millionParser' }; 
                    sortHeaders[16] = { sorter: 'millionParser' }; 
                    sortHeaders[17] = { sorter: 'millionParser' }; 
                    sortHeaders[18] = { sorter: 'millionParser' }; 
                    sortHeaders[19] = { sorter: 'millionParser' };                                     
                }                    

                // 初始化 tablesorter 并绑定 updateComplete 事件
                table.tablesorter({
                    theme: 'blue',
                    widthFixed: true,
                    widgets: ['zebra'],
                    headers: sortHeaders, // 动态设置 headers
                    initialized: () => {
                        // 确保在 tablesorter 初始化后应用高亮效果
                        if (table.attr('id') === 'blockTable') {
                            setTimeout(() => {
                                this.highlightRows();
                            }, 0);
                        }
                    }
                });

                // 添加调试信息
                console.log('tablesorter initialized with sortHeaders:', sortHeaders);

                // 绑定 update 事件
                table.on('updateComplete', () => {
                    if (table.attr('id') === 'blockTable') {
                        this.highlightRows();
                    }
                });

                // 触发 update 事件以确保 tablesorter 更新
                table.trigger('update');                

                if (table.attr('id') === 'stockTable') {
                    this.updateTableColumns();
                }

                // 高亮显示行
                this.highlightRowsByCode();
               
            }

            convertToMillion(s) {
                // 移除所有非数字和非点字符，保留负号
                const cleanedValue = s.replace(/[^\d.-]/g, '');

                // 如果是空字符串或无效字符串，返回默认值 0
                if (cleanedValue === '' || cleanedValue === '--' || isNaN(parseFloat(cleanedValue))) {
                    console.error('Invalid or empty value:', s); // 调试信息
                    return 0;
                }

                // 检查是否包含“亿”
                if (s.includes('亿')) {
                    const parts = s.split('亿');
                    const numberPart = parseFloat(parts[0]);
                    if (isNaN(numberPart)) {
                        console.error('Parsed value is NaN for:', s); // 调试信息
                        return 0;
                    } else {
                        return numberPart * 10000;
                    }
                } else if (s.includes('万')) {
                    const numberPart = parseFloat(s.replace('万', ''));
                    if (isNaN(numberPart)) {
                        console.error('Parsed value is NaN for:', s); // 调试信息
                        return 0;
                    } else {
                        return numberPart;
                    }
                } else {
                    const parsedValue = parseFloat(cleanedValue);
                    if (isNaN(parsedValue)) {
                        console.error('Parsed value is NaN for:', s); // 调试信息
                        return 0;
                    } else {
                        return parsedValue;
                    }
                }
            }

            highlightRowsByCode() {
                const blockCode = this.blockCode;
                const stockCode = this.stockCode;

                // 高亮 blockTable 中的行
                $('#blockTable tbody tr').each(function() {
                    const code = $(this).find('td:first').text();
                    if (code === blockCode) {
                        $(this).css('background-color', '#800080');
                    } else {
                        $(this).css('background-color', ''); // 清除其他行的背景色
                    }
                });

                // 高亮 stockTable 中的行
                $('#stockTable tbody tr').each(function() {
                    const code = $(this).find('td:first').text();
                    if (code === stockCode) {
                        $(this).css('background-color', '#800080');
                    } else {
                        $(this).css('background-color', ''); // 清除其他行的背景色
                    }
                });
            }

            updateTableColumns() {
                const selectedColumns = JSON.parse(localStorage.getItem("selectedColumns_stockTable")) || [];
                const tableHeaders = document.querySelectorAll('#stockTable thead th');
                const tableRows = document.querySelectorAll('#stockTable tbody tr');
    
                if (selectedColumns.length === 0) {
                    selectedColumns.push(...Array.from(tableHeaders).map(header => header.innerText));
                }
    
                tableHeaders.forEach(function(header, index) {
                    const columnName = header.innerText;
                    if (selectedColumns.includes(columnName)) {
                        header.style.display = '';
                        tableRows.forEach(function(row) {
                            row.children[index].style.display = '';
                        });
                    } else {
                        header.style.display = 'none';
                        tableRows.forEach(function(row) {
                            row.children[index].style.display = 'none';
                        });
                    }
                });
            }            

           <!-- changeCss(row, code) {-->
             <!--    if (!row || !row.length) return;-->
            
               <!--  if (this.selectedRow) {-->
                <!--     this.selectedRow.css('backgroundColor', "");-->
             <!--    }-->
            
             <!--    const link = `http://www.treeid/code_${code}`;-->
              <!--   window.location.href = link;-->
            
              <!--   this.selectedRow = row;-->
              <!--   this.selectedRow.css('backgroundColor', "#800080");-->
              <!--   this.stockCode = code;-->
         <!--    }   -->
    
            isNumeric(value) {
                return /^-?\d+(\.\d+)?$/.test(value);
            }

            highlightRows() {
                const rows = this.blockTable.find('tr');
                rows.each((index, row) => {
                    if (index < 5) {
                        $(row).addClass(`highlight${index + 1}`);
                    }
                });
            }

            handleDateChange(event) {
                const selectedDate = event.target.value;
                if (selectedDate === this.getTodayDate()) {
                    this.tradeDate = '';
                } else {
                    this.tradeDate = this.getTradeDate(selectedDate, 0);
                    event.target.value = this.tradeDate;               
                }
                // 更新blockTable数据
                this.fetchBlockData();
            }

            handleSettingClick() {
                    if ($('#settingsModal').length) {
                        $('#settingsModal').remove();
                    }
                    
                    const tableHeaders = $('#stockTable thead th');
                    const columnCount = tableHeaders.length;
                    const halfCount = Math.ceil(columnCount / 2);
                    
                    let modalContent = `<div id="settingsModal" class="modal">
                                            <div class="modal-content">
                                                <div class="header">
                                                    <h3>选择股票显示列标题：</h3>
                                                    <span class="close-btn">&times;</span>
                                                </div>
                                                <div class="columns-container">`;
                    
                    modalContent += '<div class="column">';
                    for (let i = 0; i < halfCount; i++) {
                        const columnName = tableHeaders[i].innerText;
                        modalContent += `<div><label><input type="checkbox" value="${columnName}" ${localStorage.getItem("selectedColumns_stockTable") && JSON.parse(localStorage.getItem("selectedColumns_stockTable")).includes(columnName) ? 'checked' : ''}>${columnName}</label></div>`;
                    }
                    modalContent += '</div>'; 
                    
                    modalContent += '<div class="column">';
                    for (let i = halfCount; i < columnCount; i++) {
                        const columnName = tableHeaders[i].innerText;
                        modalContent += `<div><label><input type="checkbox" value="${columnName}" ${localStorage.getItem("selectedColumns_stockTable") && JSON.parse(localStorage.getItem("selectedColumns_stockTable")).includes(columnName) ? 'checked' : ''}>${columnName}</label></div>`;
                    }
                    modalContent += '</div>'; 
                    
                    modalContent += '</div>'; 
                    modalContent += '<div class="buttons">';
                    modalContent += '<button id="selectAll">全选</button>';
                    modalContent += '<button id="selectNone">全否</button>';
                    modalContent += '<button id="saveSettings">确定</button>';
                    modalContent += '</div>';
                    modalContent += '</div></div>';
                    
                    $('body').append(modalContent);
                    this.bindModalButtonEvents();  
            }    

            bindModalButtonEvents() {
                $('#selectAll').off('click').on('click', () => {
                    $('#settingsModal input[type="checkbox"]').prop('checked', true);
                });
    
                $('#selectNone').off('click').on('click', () => {
                    $('#settingsModal input[type="checkbox"]').prop('checked', false);
                });
    
                $('#saveSettings').off('click').on('click', () => {
                    const selectedColumns = [];
                    $('#settingsModal input[type="checkbox"]:checked').each(function() {
                        selectedColumns.push(this.value);
                    });
    
                    // 保存stockTable列数据到localStorage, 并更新表格
                    localStorage.setItem("selectedColumns_stockTable", JSON.stringify(selectedColumns));
                    $('#settingsModal').remove();
                    this.updateTableColumns();
                });
    
                $('.close-btn').off('click').on('click', () => {
                    $('#settingsModal').remove();
                });
    
                $(document).on('click', (event) => {
                    if ($(event.target).closest('#settingsModal').length) {
                        event.stopPropagation();
                        if ($(event.target).hasClass('close-btn') || $(event.target).attr('id') === 'saveSettings') {
                            $('#settingsModal').remove();
                        }
                    }
                });
            }

            handlePrevDateClick() {
                const datePicker = $('#datePicker');
                const selectedDate = datePicker.val(); 
                const cdate = this.getTradeDate(selectedDate, -1);
                datePicker.val(cdate);
                this.fetchBlockData();
            }

            handleNextDateClick() {
                const datePicker = $('#datePicker');
                const selectedDate = datePicker.val(); 
                const cdate = this.getTradeDate(selectedDate, 1);
                datePicker.val(cdate);
                this.fetchBlockData();
            }

            handleBlockRowClick(event) {
                const selectedRow = $(event.target).closest('tr');
                const blockCode = selectedRow.find('td:first').text();
                this.blockCode = blockCode;
                // 从 localStorage 中读取数据并填充表格
                const cachedData = JSON.parse(localStorage.getItem(`stockData_${this.blockCode}`));
                if (cachedData) {
                    this.populateTable(cachedData, '#stockTable');
                } else {
                    this.fetchStockData(blockCode, 1);    
                } 
                let block = this.blockData.find(item => item.代码 === this.blockCode);
                $('#blockName').text(block.简称);           
            }

            handleCleanClick() {
                localStorage.clear();
            }

            handleExportClick() {
                const table = $('#stockTable');
                const rows = table.find('tr');
                let result = '';

                rows.each((index, row) => {
                    if (index === 0) return; 
                    const codeCell = $(row).find('td').first(); 
                    if (codeCell.length > 0) {
                        const code = codeCell.text().trim();
                        let prefix = '2#'; 
                        if (code.startsWith('6')) {
                            prefix = '1#'; 
                        } else if (code.startsWith('3') || code.startsWith('0')) {
                            prefix = '0#'; 
                        }
                        result += `${prefix}${code}|`; 
                    }
                });

                // 去掉最后一个多余的“|”字符，转存通达信自定义板块
                if (result.length > 7) {
                    result = result.slice(0, -1);
                    window.location = `http://www.treeid/AddToBlock_${result}`;
                }
            }

            handleButtonClickCommon(event) {

                const buttonId = event.target.id;
                
                // 移除所有按钮的active类
                const buttons = document.querySelectorAll('.button-container .btn');
                buttons.forEach(btn => btn.classList.remove('active'));

                // 添加当前按钮的active类
                event.target.classList.add('active');                
                // 记录当前按钮ID
                this.actions = buttonId;

                if (this.actions === 'bkStockBtn') {
                    let block = this.blockData.find(item => item.代码 === this.blockCode);
                    $('#blockName').text(block.简称);
                    this.populateTable(JSON.parse(localStorage.getItem(`stockData_${this.blockCode}`)), '#stockTable');
                    return;
                }

                const blockData = this.blockData.slice(0, 5); 
                //从this.buttonEvents中获取对应的处理事件说明
                const eventDescription = this.buttonEvents[buttonId];
                // eventDescription赋值到blockName
                if (eventDescription) {
                    $('#blockName').text(eventDescription);
                }

                let totalData = []; // 用于存储合并后的数据
                blockData.forEach(block => {
                    // 从 localStorage 中读取前5板块对应的股票数据
                    const stockData = JSON.parse(localStorage.getItem(`stockData_${block.代码}`));
                    if (stockData && Array.isArray(stockData)) {
                        totalData = totalData.concat(stockData);
                    }
                });
                // 去重
                totalData = totalData.filter((item, index, self) => 
                    index === self.findIndex((t) => (
                        t.代码 === item.代码
                    ))
                );

                this.populateTable(totalData, '#stockTable');
            }

            // 获取交易日，不是交易自动往前找值得找到返回最近日期
            getTradeDate(cdate, step = 0) {
                
                cdate = cdate > this.todayDate ? this.todayDate : cdate;
                let tradeDate = cdate;
                let day = new Date(cdate);
                let found = false;

                for (let i = 0; i < 8 && !found; i++) {
                    if (step < 0) {
                        day.setTime(day.getTime() - 24 * 60 * 60 * 1000);
                    } else if (step > 0) {
                        day.setTime(day.getTime() + 24 * 60 * 60 * 1000);
                    }
                    tradeDate = this.formatDate(day);
                    step = tradeDate > this.todayDate ? -1 : step;

                    let url = `https://apphis.longhuvip.com/w1/api/index.php?Order=1&a=RealRankingInfo&st=30&apiv=w26&Type=1&c=ZhiShuRanking&PhoneOSNew=1&DeviceID=f33a1eab-63f7-314c-8b30-b0247a51e9c7&VerSion=5.13.0.0&ZSType=7&Date=${tradeDate}`;

                    $.ajax({
                        type: "get",
                        url: url,
                        dataType: "json",
                        async: false, // 确保请求是同步的
                        cache: false,
                        timeout: 3000,
                        success: (data) => {
                            if (data && data.list) {
                                found = true; // 设置标志变量
                            } 
                        },
                        error: (xhr, status, error) => {
                            console.error("AJAX Error:", error); // 添加调试信息
                        }
                    });

                    if (found) {
                        break;
                    }
                }
                this.tradeDate = tradeDate !== this.todayDate ? tradeDate : '';
                if (tradeDate > this.todayDate) {
                    tradeDate = this.todayDate;
                }
                return tradeDate;
            }

            // 获取今天日期
            getTodayDate() {
                const today = new Date();
                return this.formatDate(today);
            }

            formatDate(date) {
                const year = date.getFullYear();
                const month = String(date.getMonth() + 1).padStart(2, '0');
                const day = String(date.getDate()).padStart(2, '0');
                return `${year}-${month}-${day}`;
            }         

        }

        $(document).ready(() => {
            new BlockTableManager();
        });

    </script>
</body>
</html>